;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Projectile",DevComment="")
+GameplayTagList=(Tag="Cooldown.Teleport",DevComment="")
+GameplayTagList=(Tag="Data.Damage",DevComment="")
+GameplayTagList=(Tag="Data.Heal",DevComment="")
+GameplayTagList=(Tag="Data.Health",DevComment="")
+GameplayTagList=(Tag="Data.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAbility.Dash",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAbility.Shoot",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.End",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Input",DevComment="")
+GameplayTagList=(Tag="Event.ContinueCombo.Start",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.End",DevComment="")
+GameplayTagList=(Tag="Event.HitScan.Start",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.MeleeAttack",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Movement.Teleport",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.RangedAttack.Shoot",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.ShootProjectile",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Spawn.HealingField",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.EnemyBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.EnemyDeath",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.PlayerBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.PlayerDeath",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileImpact.Base",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileSpawn.Base",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ProjectileSpawn.Player",DevComment="")
+GameplayTagList=(Tag="Test.Cooldown",DevComment="")

